<!DOCTYPE><html>
<html lang="en">
<head>
    <title>Simple News Site</title>
	<meta charset="UTF-8">
	<style>
		body {
			margin: 0;
		}
		table {
			border: 1px solid black;
			border-collapse: separate;
			border-spacing: 20px;
			width: 100%
		}
		tr {
			border-collapse: separate;
		}
		td {
			border: 1px solid blue;
			padding: 0px;
			width: 0%
		}
		p {
			padding: 15px;
			text-align: right;
			height: 10px;
			font-style: italic;
		}
		h3, h4, h5 {
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #ddd;
		}
		.text {
			text-align: left;
			padding: 0px;
			margin: 0px;
			height: 25%;
		}
	</style>
 </head>
 <body>
	<table style="background-color: chocolate;">
		<tr>
			<h1>Simple News Site</h1>
			<h2>News</h2>
			<h3>About this template</h3>
			<td>	As of January 			2022, 	11% of 				articles in all 			Wikipedias belong to 		the 						English-language 			edition.
			</td>
			<p>fabruary 15,2003</p>
		</tr>
	</table>
	<table style="background-color:chartreuse">
		<tr>
			<td>	As of January 		2022, 	11% of 			articles in all 		Wikipedias belong to 	the 						English-language 		edition.	As of 		January 2022, 			11% of articles in all 		Wikipedias belong to 	the 						English-language 		edition.
			</td>
		</tr>
	</table>
	<table style="background-color: green">
		<tr>
			<td>	As of January 2022, 	11% of articles in all 		Wikipedias belong to the 	English-language edition.	As of January 2022, 11% 	of articles in all 			Wikipedias belong to the 	English-language edition.			
			</td>
		</tr>
	</table>
	<table style="background-color:cadetblue">
		<tr>
			<td>	As of January 2022, 	11% of articles in all 		Wikipedias belong to <a 	href="https://W3schools.	com">https://W3schools.		com</a>		the 			English-language 			edition.As of January 		2022, 11% of articles 		in 	all Wikipedias 			belong to 	the 			English-language 			edition.As of January 		2022, 11% of articles in 	all Wikipedias belong to 	the English-language 		edition.				
			</td>
		</tr>
	</table>
	<table style="background-color: yellow">
		<tr>
			<h4>Creating A News On your Site</h4>
			<p>January 17,2003</p>
			<td>English-language 		edition.
			</td>
		</tr>
	</table>
	<table style="background-color: grey">
		<tr>
			<td>	English-language 		edition.English-language 	edition.English-language 	edition.English-language 	edition.
			</td>
		</tr>
	</table>
		<table style="background-color: blueviolet">
			<tr>
				<h5>Creating A News Archive</h5>
				<td>English-language 		edition.</td>
				<p>January 15,2003</p>
			</tr>
		</table>
	<table style="background-color: purple">
		<tr>
			<td>							English-language 			edition.					English-language 			edition.English-language 	edition.English-language 	edition.				
			</td>
		</tr>
		<tr>
			<td>English-language 			edition.English-language 			edition.			English-language 			edition.English-language 			edition.			English-language 			edition.English-language 			edition.			English-language 			edition.
			</td>
		</tr>
	</table>
	<footer class="text" id="text-align: left">
		<p>Autor:Aurelijus Z.<br>
		<a href="https://Aurelijus@mano.com">Aurelijus@mano.com</a></p>
	</footer>
</body>
</html>